bear: 11
singleness: 1
themselves: 6
wasteful: 2
wantonness: 1
OF: 1
beauty's: 17
moon: 3
peace: 2
short: 5
rcharged: 1
guilded: 1
But: 89
liquid: 1
hearted: 1
marble: 1
Seems: 1
bower: 1
Mad: 2
charter: 2
fawn: 1
ADVENTURER: 1
sure: 3
lameness: 1
grossly: 1
That: 82
impanneled: 1
Whereto: 3
honouring: 1
bier: 1
return: 4
Wooing: 1
forbidden: 1
richly: 1
CXLII: 1
ornaments: 1
follow: 2
waning: 1
t: 34
torment: 2
balmy: 1
cost: 3
queen: 1
critic: 1
ten: 6
maturity: 1
physicians: 1
prayers: 1
drown: 1
sick: 6
quill: 2
thyself: 18
deny: 2
constancy: 3
enlighten: 1
jaws: 1
book: 5
who's: 1
won: 1
blindness: 1
worship: 1
commits: 2
untainted: 1
Too: 1
Farewell: 1
beautiful: 1
beseem: 1
growest: 2
sigh: 1
owners: 1
credit: 1
madmen's: 1
HAPPINESS: 1
means: 3
meditation: 1
blow: 1
neigh: 1
could: 9
believe: 4
complain: 1
intermix'd: 1
dateless: 2
ending: 1
Crooked: 1
he's: 1
chide: 5
little: 2
Towards: 1
renew: 1
pitied: 1
FROM: 1
frame: 4
rich: 11
vice: 1
There: 2
relief: 1
brass: 4
shallowest: 1
profaned: 2
Speaking: 1
weed: 3
sunken: 1
gay: 2
but: 75
wert: 3
pry: 1
lovest: 6
wrinkle: 1
reckoning: 1
wandering: 1
compass: 1
lovely: 8
happier: 3
flatter: 2
appetites: 1
deepest: 1
lion's: 1
addition: 2
painful: 1
said: 4
thereof: 1
Dissuade: 1
sun's: 1
contented: 4
shade: 4
done: 5
XCIII: 1
render: 2
is: 159
eye's: 3
feasts: 1
unknown: 2
account: 4
distance: 1
candles: 1
Weary: 1
unprovident: 1
Hers: 1
LIX: 1
awake: 1
decay'd: 1
dost: 26
Self: 1
mind's: 1
unletter'd: 1
vantage: 2
In: 36
knew: 1
teeth: 1
Speak: 2
figures: 1
despair: 3
wasted: 1
Entitled: 1
wantonly: 1
bide: 2
bevel: 1
wondering: 1
BY: 1
warrior: 1
pale: 2
LIV: 1
blunter: 1
Resembling: 2
noon: 1
Giving: 1
it: 98
jade: 1
CXXXII: 1
woo: 1
It: 6
remains: 1
ignorance: 2
forget's: 1
gait: 1
earthly: 1
rights: 1
shifting: 1
mightest: 1
arise: 1
refined: 1
Straight: 1
dying: 1
ages: 1
CXLVIII: 1
while: 2
stain'd: 1
frank: 1
presagers: 1
allege: 1
discloses: 1
renew'd: 1
Oaths: 1
falsehood: 2
composed: 1
rhetoric: 1
register: 1
rider: 1
linger: 1
engross'd: 1
Sometime: 2
added: 2
general: 3
tallies: 1
Save: 7
mar: 1
addeth: 1
fairest: 5
succession: 1
fond: 2
over: 3
Hast: 1
speaking: 4
cannot: 8
deem: 1
healthful: 2
must: 21
tincture: 1
send's: 1
unfather'd: 2
Drugs: 1
chips: 1
lamb: 1
CX: 1
profound: 1
tyrants: 2
ceremony: 1
policy: 2
Cupid: 2
vanishing: 1
firm: 1
CXXXIII: 1
pardon: 1
shun: 2
thither: 1
will'd: 1
yourself: 9
shadow's: 1
waken'd: 1
boot: 1
You: 7
shop: 1
base: 5
LXIII: 1
situation: 1
Desire: 1
summer's: 11
brains: 1
Muses: 1
Alack: 1
languish'd: 1
unthrifts: 1
receipt: 1
enemies: 2
invent: 2
choirs: 1
dark: 3
Saturn: 1
rents: 1
glutton: 1
issueless: 1
Exceeded: 1
league: 1
XCIX: 1
tempests: 1
whose: 13
Which: 46
Whether: 1
mow: 1
bright: 11
dearer: 2
monarch's: 1
character: 3
unstained: 1
graves: 1
ink: 2
busy: 1
brave: 3
forgot: 3
siege: 1
fountain: 1
pleasing: 2
ah: 2
slave: 7
cheap: 1
blenches: 1
WISHETH: 1
breathe: 2
fight: 3
settled: 1
feeding: 2
contains: 1
directed: 1
looking: 1
main: 3
penury: 1
Hearing: 1
gusts: 1
Possessing: 1
above: 3
Simply: 1
hied: 1
of: 351
chief: 2
weigh: 1
Angry: 1
pyramids: 1
deface: 1
O: 50
Fortune: 1
happy: 10
wail: 2
sole: 1
sweetness: 2
XCIV: 1
disdain: 2
age's: 2
delivers: 1
shake: 3
darling: 1
LXXVII: 1
Weeds: 1
adore: 1
sleep: 4
fly: 1
grant: 3
transferr'd: 1
riper: 2
possession: 2
plead: 2
contend: 1
children: 1
come: 13
plea: 3
powers: 1
strains: 1
None: 1
gone: 9
blunting: 1
soul: 10
aloft: 1
vow: 3
look'd: 2
fairly: 1
XLVIII: 1
perpetual: 2
CXVII: 1
swears: 1
merchandized: 1
catch: 4
trust: 5
XXXIII: 1
flesh: 3
holds: 4
brow: 8
wound: 3
religious: 1
Anon: 1
Because: 2
repay: 1
light: 6
hath: 37
r: 18
obsequious: 2
impregnable: 1
silence: 3
remembered: 1
level: 2
fester: 1
faculty: 1
pomp: 1
Lascivious: 1
string: 1
utmost: 1
oblivion: 1
Flatter: 1
wiry: 1
neglected: 1
lack: 4
stout: 1
devil: 1
painter: 2
proposed: 1
cool: 1
spring: 5
fear: 8
anticipate: 1
delights: 1
birds: 3
suited: 1
raised: 1
suppose: 1
confounded: 1
knights: 1
groans: 1
height: 3
nourish'd: 1
rightly: 1
CXLVII: 1
tenor: 1
honey: 1
Richer: 1
colour'd: 1
deserts: 2
fountains: 1
stealth: 1
there's: 1
disarm'd: 1
thoughts: 18
sightless: 2
Makes: 2
condemned: 1
doctor: 1
Ere: 2
succeeding: 1
canker: 5
whereon: 2
Who: 18
devour: 1
writ: 6
picture's: 1
No: 18
Wretched: 1
Spend's: 1
diseased: 2
walk: 1
east: 1
pace: 3
warrantize: 1
garments: 2
sunset: 1
deserving: 1
story: 4
poison: 1
habit: 1
itself: 7
indeed: 1
fearful: 1
bail: 2
idol: 1
changes: 1
How: 21
painter's: 1
hung: 1
fragrant: 1
commence: 1
owe: 1
despising: 1
XLV: 1
closure: 1
determinate: 1
hallow'd: 1
kingdoms: 1
new: 27
Upon: 7
how: 19
pride: 11
darkly: 1
flower: 5
stem: 1
scarlet: 1
flies: 3
confess'd: 1
souls: 2
outlive: 3
asleep: 2
By: 14
offend: 1
waves: 1
learn: 2
scorn: 2
Ah: 5
hide: 5
house: 1
down: 5
granting: 1
Can: 3
Book: 1
conspire: 1
XXXIX: 1
Eternal: 1
orphans: 1
flatterer: 1
cup: 1
tender'd: 1
prime: 4
have: 70
ocean: 3
wish'd: 1
drain'd: 1
unfair: 1
Above: 1
dwell: 6
murderous: 3
groan: 4
bareness: 2
Drink: 1
executor: 1
amazeth: 1
veil: 1
varying: 1
mounted: 1
thank: 1
XCVIII: 1
To: 80
Nature: 5
Time: 13
heinous: 1
bettering: 2
LXVII: 1
uncertain: 1
reign: 2
cures: 1
foul: 7
aright: 1
sums: 1
decrepit: 1
frown's: 1
forsworn: 4
bastard: 3
partly: 1
he: 35
removed: 4
soul's: 2
Sweet: 5
edge: 3
able: 1
INSUING: 1
often: 2
years: 2
simplicity: 1
breathes: 1
figure: 1
Is: 10
ne'e: 4
strained: 1
knit: 1
answers: 1
compounds: 2
forfeit: 2
fleets: 1
Yet: 19
offence: 2
LXXVIII: 1
Wherein: 2
adder's: 1
old: 22
among: 2
purpose: 5
December's: 1
wombs: 1
dyed: 2
turn: 4
sleeping: 1
society: 1
hardest: 1
canst: 6
toward: 1
Since: 15
then: 41
friend: 14
Even: 10
beseechers: 1
sail: 3
fleeting: 1
saith: 1
fire: 10
vengeful: 1
inheritors: 1
might: 25
hatred: 1
sickle's: 1
fickle: 1
gardens: 1
women's: 3
Stealing: 2
cloak: 1
many's: 1
tract: 1
least: 5
date: 5
tongue: 15
wires: 2
registers: 1
giving: 1
on: 74
widow's: 1
fadeth: 1
graced: 1
limit: 1
receives: 3
dun: 1
fulfil: 2
Ten: 1
sauces: 1
aught: 2
recured: 1
Hang: 1
contracted: 2
eternal: 5
died: 2
Lord: 1
cast: 2
forgetfulness: 1
when: 49
if: 34
saw: 5
die: 10
worth: 19
Kissing: 1
Buy: 1
THE: 2
morrow: 4
couldst: 1
flow: 1
habitation: 1
Fair: 3
kinds: 1
nature's: 4
favourites: 1
cross: 3
hadst: 2
lead: 2
slavery: 1
some: 24
hour: 4
gluttoning: 1
travels: 1
CLIII: 1
I: 345
wrong: 6
Dost: 3
lively: 2
lords: 2
errors: 4
up: 17
Take: 3
overthrow: 1
falsely: 1
heavenly: 3
Thee: 1
surmount: 1
Your: 5
easy: 1
woeful: 1
XVIII: 1
shines: 2
outbraves: 1
ward: 1
decease: 3
sweetly: 2
hues: 1
dead: 16
hymn: 1
Enjoy'd: 1
hideous: 2
alters: 2
welfare: 1
LIVING: 1
abundance: 4
Me: 2
horse: 2
phrase: 1
ears: 2
Decay: 1
controlling: 2
burden: 3
sequent: 1
battering: 1
leaves: 8
oppression: 1
captain: 2
makes: 7
got: 3
Full: 2
Each: 2
key: 1
put's: 1
bear's: 1
am: 34
Desiring: 1
outright: 1
XX: 1
gravity: 1
meant: 1
curls: 1
off: 2
lay: 2
Though: 10
witness: 3
meetness: 1
touch'd: 1
slept: 1
stamp'd: 1
LXXXVI: 1
wilfulness: 1
joy: 8
LXXXII: 1
CXXV: 1
better: 18
blanks: 1
war: 6
intelligence: 1
birth: 5
party: 1
smells: 1
Slandering: 1
housewife: 1
breast: 7
Uttering: 1
the: 363
prove: 13
good: 15
Awakes: 1
time: 41
they: 42
offences: 1
spacious: 1
Unless: 4
rudely: 1
enjoys: 1
play'd: 1
cide: 1
ruin'd: 2
aid: 2
CXX: 1
forged: 1
Will: 14
pebbled: 1
mortality: 1
retention: 1
gild's: 1
absence: 5
farthest: 2
Commanded: 1
niggarding: 1
married: 2
sorrows: 2
Whilst: 11
friends: 3
add: 4
servant: 1
blushing: 2
chance: 1
wrongs: 2
temptation: 2
follows: 1
deeds: 10
better'd: 1
deem'd: 2
CXXIV: 1
fresh: 7
canopy: 2
fine: 2
XCV: 1
builded: 1
prisoner: 1
gate: 1
sinful: 3
prone: 1
show: 22
hasten: 1
gentlest: 1
showers: 2
universe: 1
partial: 1
raiment: 1
laid: 3
fortune: 5
bestow: 1
shames: 2
LXIV: 1
voices: 1
presage: 1
minion: 1
suppress'd: 1
Tempteth: 1
seal: 1
enfeebled: 1
subsist: 1
bliss: 1
Seeking: 1
twire: 1
seal'd: 1
away: 18
prepare: 2
woos: 1
record: 3
possesseth: 1
function: 1
their: 62
blessed: 7
XXVIII: 1
quick: 3
wrongfully: 1
reigns: 1
XXXII: 1
plain: 1
truant: 1
rosy: 1
princes: 3
CI: 1
three: 3
directly: 1
statues: 1
answer'd: 1
bloody: 3
cloying: 1
adulterate: 1
love: 158
conceit: 3
adverse: 1
careful: 2
sharpen'd: 1
eisel: 1
augurs: 1
usurer: 2
O'e: 2
disdaineth: 1
acquaintance: 3
red: 4
Steal: 1
put: 7
ransom: 2
big: 1
senses: 1
trophies: 1
for't: 1
my: 335
hems: 1
perusal: 1
tongues: 4
scarcely: 1
flourish: 1
ask'd: 1
audit: 3
Sweets: 1
form: 11
part: 20
guest: 2
Showing: 1
Join: 1
prophetic: 1
consumest: 1
Presume: 1
torture: 2
XXIX: 1
gems: 1
debate: 1
lays: 4
wish: 5
befits: 1
advised: 1
spends: 1
hindmost: 1
tune: 1
ere: 4
excellent: 1
Increasing: 1
satire: 1
forests: 1
discontent: 2
strength's: 1
active: 1
accumulate: 1
Gentle: 1
unfolding: 1
moods: 1
meet: 2
crime: 4
abundant: 1
fresher: 1
summers: 1
CXLIII: 1
walls: 2
beloved: 5
teach: 3
indirectly: 1
unbred: 1
inflaming: 1
be: 132
forty: 1
actor: 1
razed: 3
limbs: 2
victor: 1
Be: 9
embassage: 1
stewards: 1
servant's: 1
sun: 11
Thus: 8
seldom: 2
admired: 1
olives: 1
no: 61
comfort: 4
dull: 6
powerful: 2
feasting: 1
fee: 1
LVII: 1
provoke: 1
faint: 1
purposed: 1
seconds: 1
Among: 1
shouldst: 6
special: 2
alike: 1
maintain: 1
treason: 1
strength: 6
petty: 2
throned: 1
sourly: 2
common: 4
fame: 3
self: 19
yet: 31
Robbing: 1
abuses: 1
feather'd: 1
simple: 3
review: 1
Potions: 1
patent: 1
green: 6
forget: 2
debarr'd: 1
trimm'd: 1
infection: 3
wisdom: 1
soon: 3
hugely: 1
clears: 1
carved: 1
undivided: 1
XLVII: 1
boughs: 1
lasting: 1
corrupt: 2
From: 13
naked: 1
alchemy: 2
hopes: 2
beseige: 1
so: 98
depart: 2
created: 2
excuse: 6
under: 4
VI: 1
perfection: 2
poet's: 2
loveliness: 1
novel: 1
see's: 1
travail: 1
spend: 5
copy: 2
quality: 1
express'd: 3
shadow: 7
dearly: 1
jacks: 2
lives: 9
marigold: 1
region: 1
damask'd: 1
fair: 41
Like: 8
XXX: 1
winged: 1
matter: 3
trifle: 1
rose: 6
Those: 7
unseen: 2
strong: 9
gazeth: 1
heavy: 6
tame: 1
ladies: 1
receive: 1
object: 1
blooms: 1
taught: 6
bore: 2
frantic: 1
windy: 1
freezings: 1
tiger's: 1
Theirs: 1
glowing: 1
sum: 4
WELL: 1
contents: 1
trespass: 2
weeds: 3
Tan: 1
merits: 1
hast: 16
Presents: 1
map: 2
Dian's: 1
bars: 2
man's: 2
promise: 1
Lest: 6
enlarged: 1
boast: 5
XXXIV: 1
buds: 4
provide: 1
resemble: 1
every: 31
wherewith: 1
faith: 5
LXXV: 1
misprision: 1
Happy: 1
Junes: 1
bases: 1
vex'd: 1
patient: 1
CXV: 1
sweets: 5
astronomy: 1
affable: 1
steel'd: 1
suit: 2
mercy: 1
alone: 19
bristly: 1
More: 5
tied: 5
Triumph: 1
rolling: 1
LXX: 1
wood: 2
female: 1
weep: 3
would: 21
sympathized: 1
forward: 1
Rough: 1
bid: 1
owes: 1
limping: 1
lap: 1
threw: 1
none: 12
XL: 1
preposterously: 1
countenance: 1
remedy: 2
spoils: 1
niggard: 2
Sings: 1
had: 14
young: 4
Hiding: 1
hundred: 1
Great: 1
prey: 2
dignity: 1
perfumes: 2
XIV: 1
star: 3
bones: 1
laws: 1
choose: 1
stops: 1
pitch: 2
upon: 22
grace: 11
Points: 1
tripping: 1
POET: 1
doth: 82
do: 80
weakens: 1
Naming: 1
strive: 2
thy: 240
sacred: 2
heaven: 13
delight: 8
take: 10
grey: 1
rsnow'd: 1
words: 10
LXXIII: 1
selling: 1
defendant: 1
sepulchres: 1
threefold: 1
departest: 1
wardrobe: 1
abysm: 1
glory: 8
jealous: 1
stores: 2
compiled: 1
torn: 1
your: 84
zealous: 1
dress: 1
Cannot: 1
fools: 1
Sinks: 1
wife: 1
goodly: 1
forgetful: 1
tribes: 1
foolish: 1
wait: 2
pay: 3
gainst: 5
rotten: 2
sort: 2
wretch: 2
LIII: 1
Gilding: 2
disgrace: 8
impiety: 1
Beshrew: 1
best: 22
myself: 27
revolution: 1
disperse: 1
subscribes: 1
successive: 1
doting: 2
arising: 1
grounded: 2
affections: 1
only: 5
hides: 1
tie: 2
compeers: 1
mad: 4
steep: 2
hue: 5
paper: 1
brain: 5
parts: 7
ushers: 1
her: 47
flowers: 8
LXXI: 1
lesser: 1
lived: 5
faults: 8
appearance: 1
partake: 1
strangely: 2
just: 3
odour: 3
dressings: 1
winter: 5
XXV: 1
Made: 2
private: 1
shine: 4
gainer: 1
drink: 1
apparel: 1
mend: 3
sold: 1
darkness: 1
sullen: 2
Past: 3
anew: 3
growth: 3
afterwards: 1
treasure: 9
Without: 5
holy: 4
sufficed: 1
delves: 1
follow'd: 1
EVER: 1
head: 6
yourself's: 1
either's: 2
palate: 2
rather: 1
stol'n: 5
besiege: 1
greatest: 1
ease: 2
lest: 2
Whate'e: 1
Serving: 1
defeated: 1
Loving: 1
work: 3
thrust: 1
beck: 1
drawn: 2
frown: 3
methods: 1
urge: 2
CLI: 1
services: 1
cheater: 1
sweet: 51
ruinate: 1
sour: 2
privilege: 2
broken: 1
by: 78
unto: 1
define: 1
polish'd: 1
What's: 2
gives: 8
sometime: 4
wreck'd: 1
famine: 1
written: 1
enough: 6
trial: 1
water: 5
soil: 1
cause: 3
restful: 1
Swear: 1
towers: 1
penance: 1
going: 2
influence: 2
figured: 1
breeds: 1
eager: 1
except: 1
use: 12
find: 15
streams: 1
miles: 2
dates: 1
hands: 2
single: 4
truth: 22
engrafted: 1
costly: 1
Reserve: 2
thief: 4
labouring: 1
confound: 2
CIII: 1
Askance: 1
state: 14
perspective: 1
affords: 2
mine: 53
cheek: 5
wanting: 3
resty: 1
Die: 2
These: 4
dreading: 1
lily's: 1
gazing: 1
frost: 1
conquest: 3
convertest: 1
accusing: 1
proved: 3
greeing: 1
honest: 1
youthful: 2
land: 1
Eve's: 1
swear: 6
watching: 1
than: 36
already: 1
history: 1
reign'd: 1
unhappily: 1
wing: 1
stopped: 1
invited: 1
divided: 1
why: 13
Kill: 2
several: 1
beard: 1
Painting: 2
play's: 1
sadly: 1
life: 23
fell: 5
Clouds: 1
hated: 1
tis: 8
aye: 1
bosoms: 1
CXXXVIII: 1
Use: 1
tomb'd: 1
quite: 5
worn: 1
boundless: 1
CXIX: 1
desperate: 1
came: 1
prizing: 1
FORTH: 1
music: 5
virtuous: 3
hope: 6
stamp: 1
wolf: 1
fairer: 3
kings: 2
Death: 4
oppress'd: 2
sheds: 1
Unmoved: 1
drops: 1
Eat: 1
carve: 1
guilt: 1
Worthy: 1
recounting: 1
warm'd: 1
separable: 1
composition: 1
waiting: 1
dispense: 1
admitted: 1
purity: 1
ever: 12
Are: 3
consecrate: 1
lost: 4
tall: 1
Lose: 1
same: 7
sits: 1
XII: 1
poison'd: 1
beauty: 50
weakness: 1
nature: 5
fashion: 2
room: 1
yore: 1
redeem: 1
nurseth: 1
walks: 2
humour: 2
unear'd: 1
truly: 5
belongs: 2
homage: 1
counting: 1
bending: 2
Compared: 1
wresting: 1
believed: 1
cancell'd: 1
bitterness: 2
Spending: 1
drop: 1
XCVI: 1
Applying: 1
behind: 4
here: 4
deserve: 1
Growing: 1
Devouring: 1
spot: 1
Forgot: 1
rude: 4
decrease: 1
brag: 1
wide: 7
reproach: 1
vanish'd: 2
loved: 5
jealousy: 1
end: 11
blots: 1
elipses: 1
purge: 1
overplus: 1
a: 147
and: 247
may: 25
masonry: 1
fangled: 1
gain: 4
whereof: 2
else: 5
feel's: 1
Tired: 2
blesses: 1
conscience: 3
sins: 3
cry: 2
without: 4
lock'd: 1
signs: 1
double: 3
child: 8
woe: 12
invoked: 1
effect: 3
Attending: 1
respect: 4
jewel: 4
thinking: 3
will: 50
seals: 1
XXVI: 1
borrow'd: 2
elements: 2
express: 2
oft: 5
Although: 5
fill: 3
ills: 1
tables: 2
Hence: 1
Look: 6
forth: 7
manners: 3
heed: 1
Yourself: 2
feed: 1
pleasure: 11
All: 10
envy: 2
twixt: 2
repair: 3
brood: 1
begin: 1
passion: 1
move: 1
stole: 1
thee: 161
blest: 3
pursuing: 1
table: 1
insufficiency: 1
forbid: 3
Both: 3
abhor: 2
wherefore: 4
Describe: 1
LXIX: 1
Whom: 1
slow: 5
shown: 2
compile: 1
Doing: 1
touch: 1
age: 15
husband's: 1
robbery: 2
creature: 1
bold: 2
fingers: 3
being: 28
VIII: 1
methinks: 3
throw: 1
Pitiful: 1
gaol: 1
Now: 10
receivest: 3
widow: 2
XXI: 1
shadows: 3
hunted: 1
should: 44
tells: 2
moving: 2
locked: 1
eye: 38
cured: 1
LXXII: 1
proudest: 1
limbecks: 1
becomes: 2
longing: 1
flame: 3
imperfect: 1
fruit: 1
poet: 2
stronger: 2
absent: 4
dwells: 1
boy: 3
each: 13
feeble: 1
hear's: 1
secret: 1
open: 2
ruminate: 1
tillage: 1
qualify: 1
not: 158
taste: 4
astonished: 1
debtor: 1
out: 17
sable: 1
An: 1
Came: 2
banks: 1
reckon: 1
Neither: 1
physic: 2
prouder: 1
ALL: 1
clearer: 2
dross: 1
comment: 2
governs: 1
drudge: 1
legacy: 1
striving: 1
twenty: 1
wailing: 1
CXXI: 1
windows: 3
weary: 3
says: 5
spur: 2
watchman: 1
winter's: 3
prick'd: 1
Beggar'd: 1
vowing: 1
Say: 1
suffers: 1
content: 2
appearing: 1
stay: 9
crown'd: 3
works: 3
Amen: 1
save: 1
serving: 1
folly: 2
style: 3
closet: 1
appetite: 3
year: 5
injury: 3
dancing: 1
centre: 1
semblance: 1
public: 4
beggar: 1
known: 1
hawks: 2
distillation: 1
needs: 4
proclaims: 1
sicken: 1
white: 7
vulgar: 3
messengers: 1
extremity: 1
trim: 1
gold: 2
crave: 1
ground: 3
seem: 12
Whence: 1
from: 68
chary: 1
Roses: 2
suggest: 1
equipage: 1
travell'd: 1
admire: 1
infant's: 1
touches: 4
praise: 28
those: 26
civil: 1
transgression: 1
barrenly: 1
Siren: 1
poesy: 1
divine: 2
CIX: 1
famish'd: 1
Until: 1
knowing: 2
hear: 6
mock: 3
revolt: 1
kiss: 3
fill'd: 3
XC: 1
crying: 1
possess'd: 2
tear: 1
lawful: 3
behavior: 1
Creating: 1
lour's: 1
grief's: 1
soundless: 1
lips: 7
purchased: 1
Coral: 1
never: 15
an: 16
Whose: 6
west: 3
what's: 1
bestowest: 1
LII: 1
deliver'd: 1
race: 1
set: 7
spent: 6
stormy: 1
majesty: 2
bare: 3
rtake: 1
Want: 1
learned's: 1
rebel: 1
reviewest: 1
dregs: 1
consider: 1
burn: 3
cunning: 3
bring: 7
us: 2
teachest: 1
Rise: 1
dreams: 2
rainy: 1
salutation: 1
bequest: 1
perfect's: 1
presenteth: 1
verse: 15
Authorizing: 1
hang: 2
feature: 1
cross'd: 1
leave: 10
shady: 1
H: 1
purple: 1
l: 7
determined: 1
force: 2
ripe: 1
spies: 1
slander's: 1
chase: 2
given: 4
write: 10
declines: 1
bed: 3
informer: 1
uphold: 1
men: 15
fate: 1
gains: 1
marriage: 1
proud: 13
stop: 2
bad: 7
Within: 5
Featured: 1
pour's: 1
bounty: 2
send: 2
salving: 1
liberty: 2
defects: 1
Death's: 1
Thence: 1
face: 19
yours: 5
benefit: 2
instant: 1
praises: 4
song: 4
kill: 3
struck: 1
conquer'd: 1
mistake: 1
Revenge: 1
attend: 1
afloat: 1
aggravate: 1
hid: 2
bankrupt: 1
clerk: 1
esteem: 2
censures: 1
thunder: 1
fortune's: 2
girded: 1
Till: 6
loves: 8
persuade: 1
prize: 3
seems: 1
cold: 7
deservest: 1
building: 1
goddess: 2
after: 9
Crawls: 1
last: 2
youth: 15
counterfeit: 2
false: 19
riot: 1
need: 5
odours: 1
defaced: 1
unkind: 3
who: 11
car: 1
bears: 3
side: 5
unkindness: 2
lesson: 1
tuned: 1
mind: 16
sorry: 1
draw: 3
grieved: 1
bow: 2
forlorn: 1
dart: 1
guides: 1
advocate: 1
read: 6
share: 1
eternity: 3
releasing: 1
reap: 1
life's: 1
whence: 2
speed: 3
churls: 1
estimate: 1
son: 3
god: 3
fixed: 1
transport: 1
learn'd: 1
Him: 2
moan: 5
strife: 1
are: 66
Bearing: 2
glance: 2
quiet: 1
tops: 1
thence: 7
random: 1
bud: 2
straying: 1
perjured: 3
crown: 1
bearing: 1
His: 3
was: 25
backward: 1
crush'd: 1
sway: 2
cheeks: 4
graciously: 1
needy: 1
hush: 1
insults: 1
CXIII: 1
increase: 4
knife: 4
Than: 12
knows: 11
assured: 4
worse: 5
miracle: 1
progress: 1
bends: 1
breed: 2
pray: 1
earth: 11
solve: 1
marvel: 1
sport: 2
gracious: 5
rage: 5
sit: 2
deaths: 2
worths: 1
fleece: 1
exceeds: 1
hungry: 2
exchequer: 1
At: 5
paying: 1
CXL: 1
beds: 1
thou: 210
After: 2
Tis: 4
guilty: 2
service: 1
Where: 11
sunk: 1
tickled: 1
valley: 1
foe: 1
unbless: 1
prevent's: 1
grief: 5
LXI: 1
shamed: 1
wild: 1
error: 1
betraying: 1
purging: 1
exchanged: 1
next: 2
pretty: 2
Mark: 2
fever: 2
wood's: 1
seasons: 3
near: 5
plague: 3
CXXIII: 1
So: 47
thought: 18
derive: 1
equal: 1
tatter'd: 2
unless: 2
XXII: 1
extant: 1
cheer: 1
twice: 2
neglect: 2
Admit: 1
news: 1
lose: 8
repose: 2
guess: 2
matcheth: 1
wilfully: 1
pursuit: 2
sake: 8
Nativity: 1
Proud: 1
live: 29
beauteous: 8
couplement: 1
Grows: 1
legions: 1
nine: 1
tires: 1
tombs: 1
man: 5
imaginary: 1
blot: 3
friend's: 2
either: 1
Philomel: 1
Unthrifty: 1
titles: 1
lark: 1
Through: 1
workings: 1
forgoing: 1
And: 242
sword: 1
saucy: 2
accuse: 1
Compare: 1
woman: 3
sovereign: 4
taken: 3
vassal: 2
Counting: 1
bred: 2
papers: 1
Pluck: 1
till: 8
faces: 2
whereupon: 1
day's: 1
storm: 1
sworn: 3
thrall: 1
If: 34
repent: 1
corrupting: 1
lengths: 1
wits: 2
import: 1
temperate: 1
besmear'd: 1
beguiled: 1
maid: 1
renewest: 1
footed: 1
bemoaned: 1
CXXVIII: 1
mother's: 3
paws: 1
merit: 5
impair: 1
unworthiness: 1
substantial: 1
like: 28
greet: 3
wake: 1
Alas: 2
shaken: 2
eat: 2
used: 4
you: 104
debateth: 1
triumph: 2
eyelids: 2
reproving: 1
orient: 1
descriptions: 1
likeness: 1
kindling: 1
convert: 1
variation: 1
prefiguring: 1
bird: 1
III: 1
compare: 5
accessary: 1
stone: 3
owest: 1
amiss: 3
borne: 1
tenants: 1
breasts: 1
mouths: 1
shook: 1
day: 28
Let: 10
LXII: 1
gifts: 1
tuff: 1
heard: 1
mortal: 5
tyranny: 1
remembrance: 2
banquet: 1
authority: 1
boat: 1
sharp's: 1
Love: 10
shall: 49
worser: 1
seeing: 7
fortify: 2
since: 9
While: 4
nursed: 1
denote: 1
tomb: 5
wondrous: 2
hammer'd: 1
tyrannous: 1
Thy: 26
seeming: 3
trees: 1
most: 25
Vaunt: 1
millions: 1
LXVI: 1
Our: 2
trouble: 1
perhaps: 1
suspect: 2
spites: 1
four: 1
imprison'd: 2
war's: 1
thinks: 2
second: 4
favour: 3
tears: 5
ashes: 1
pays: 2
grow's: 1
CXLV: 1
Most: 2
stays: 1
whom: 11
survey: 3
familiar: 1
Incertainties: 1
reckon'd: 1
IV: 1
April's: 1
fullness: 1
anon: 1
them: 18
budding: 1
true: 38
concord: 2
erst: 1
moment: 1
Whereon: 1
summon: 1
me: 162
plants: 1
liker: 1
heart's: 6
suffer: 2
e: 1
dwellers: 1
CXLVI: 1
warm: 1
Others: 1
C: 1
remover: 1
belong: 2
slanderers: 1
vial: 1
fierce: 2
Stirr'd: 1
besides: 2
aspect: 1
complexion'd: 1
commend: 1
makest: 2
father: 3
attaint: 1
abused: 1
Thou: 25
violet: 2
antique: 5
you'v: 1
deserved: 1
stand: 8
contrary: 1
yellow: 2
office: 1
Cheered: 1
plight: 1
because: 1
usury: 1
recompense: 1
word: 2
songs: 1
we: 14
Therefore: 8
endured: 1
We: 1
cries: 1
sessions: 1
cloud: 2
weak: 2
refusest: 1
kills: 1
fiend: 2
skill: 8
or: 42
did: 26
That's: 1
wink: 2
LXXXIX: 1
incertainty: 1
heir: 3
crowned: 1
interchange: 1
late: 1
effectually: 1
lends: 4
Sap: 1
went: 1
Drawn: 1
faster: 1
Delights: 1
want: 3
kingdom: 1
dressing: 1
field: 1
lines: 8
jump: 1
rlook: 1
surmise: 1
deceive: 2
happies: 1
keep: 9
XIII: 1
plagues: 1
alter'd: 2
determination: 1
Much: 2
chose: 1
finger: 1
Three: 4
worthier: 1
ornament: 5
tyrant: 3
despite: 5
toil: 4
hidden: 1
sufferance: 1
can: 42
advance: 1
here's: 1
flattery: 3
sluttish: 1
himself: 2
shows: 6
fix'd: 2
mourn: 3
ransoms: 1
hymns: 2
both: 14
Before: 3
flatter'd: 1
body: 4
Consumed: 1
Feeding: 1
VII: 1
remove: 2
appear: 4
impart: 1
watch: 2
learning: 2
gift: 5
wary: 1
loathsome: 1
surfeit: 1
snow: 1
Hate: 1
impute: 1
appears: 1
very: 7
death: 12
please: 4
outstripp'd: 1
food: 1
Could: 1
Lifts: 1
perfect: 2
broad: 1
foot: 3
L: 1
fiery: 1
LVI: 1
medicine: 1
ONLY: 1
XLIX: 1
Plods: 1
jollity: 1
goodness: 2
drunk: 1
sensual: 2
Mars: 1
sea's: 1
Gainst: 1
expire: 1
aside: 2
goest: 1
gladly: 1
hours: 12
starved: 1
change: 12
thing: 12
inhabit: 1
Deserves: 1
smoke: 1
despised: 3
invocate: 1
XXXVI: 1
mark: 2
together: 1
stretched: 1
autumn: 2
Still: 2
changing: 2
rite: 1
pierced: 1
offence's: 1
badges: 1
term: 1
tempting: 1
contain: 1
numbers: 4
felt: 1
saved: 1
truth's: 1
rhymers: 1
stands: 3
whate'e: 1
tend: 3
sue: 1
nymphs: 1
ordering: 1
him: 35
go: 6
visage: 1
silver: 1
against: 8
slay: 1
stones: 1
noted: 2
much: 16
acceptable: 1
unions: 1
user: 1
thus: 14
hearts: 5
creation: 2
anchor'd: 1
grave: 3
XVII: 1
master: 2
deal: 1
Suns: 1
trifles: 1
blood: 8
fast: 5
cherish: 1
ride: 3
blush: 1
honour: 7
victors: 1
Crowning: 1
CXVIII: 1
badness: 1
testy: 1
Distill'd: 1
untutor'd: 1
IN: 1
in: 287
Of: 20
peep: 1
march: 1
sickness: 1
heat: 4
knowledge: 3
doom: 5
crow: 2
sides: 1
Profitless: 1
cease: 1
inherit: 1
teeming: 1
doubt: 1
II: 1
expiate: 1
nimble: 2
amends: 1
hill: 1
enforced: 1
Perforce: 1
coming: 2
sullied: 1
masked: 1
thrivers: 1
beaten: 1
shorn: 1
Was: 4
hair: 1
score: 1
unjust: 1
warning: 1
vile: 3
poverty: 2
mightst: 1
madness: 1
deep: 8
Receiving: 1
desired: 2
therefore: 9
rebuked: 1
misuse: 1
Then: 34
mayst: 12
argument: 6
oblivious: 1
LXXX: 1
drinks: 1
crystal: 1
thrusts: 1
pleasant: 1
endure: 1
desire: 10
list: 1
inviting: 1
speak: 6
thievish: 2
bonds: 3
doubting: 1
Music: 1
LI: 1
breath: 7
patience: 2
strengthen'd: 1
scorn'd: 1
courses: 1
charge: 1
swearing: 1
greater: 3
translated: 1
world's: 5
twain: 3
bar: 1
rocks: 1
untold: 1
others: 14
therein: 3
defense: 1
excel: 1
arrest: 1
CXII: 1
predict: 1
air: 4
gently: 1
THESE: 1
tender: 7
steals: 1
distills: 1
strangle: 1
dispraise: 1
make: 37
With: 18
sought: 1
rack: 1
mute: 2
SETTING: 1
herald: 1
diest: 1
Darkening: 1
call'd: 1
harvest: 1
journey: 2
Being: 4
keen: 2
brightness: 1
climb'd: 1
stage: 2
alter: 1
know's: 3
sound: 2
sees: 1
yield: 2
Better: 1
growing: 2
splendor: 1
staineth: 1
enmity: 1
tresses: 1
willingly: 1
where: 32
decay: 8
spoil: 1
debt: 1
CXIV: 1
rhyme: 6
although: 4
Lean: 1
seething: 1
perceive: 1
afresh: 1
lies: 12
abuse: 3
wander's: 1
Kind: 1
sportive: 1
CXXXI: 1
Divert: 1
forsaken: 1
wane: 1
re: 1
Under: 2
top: 1
ill: 20
bound: 1
painting: 4
seen: 11
carcanet: 1
making: 5
ghost: 1
thriftless: 1
praising: 1
pass: 3
present's: 1
bent: 2
pity: 6
untrue: 2
swart: 1
posting: 1
Come: 2
older: 1
small: 2
wrinkles: 5
get: 1
well: 26
Myself: 2
CVI: 1
Incapable: 1
potions: 1
remember'd: 3
work's: 1
imitated: 1
LV: 1
alien: 1
finds: 2
dies: 1
Adonis: 1
dispatch: 1
April: 3
looks: 12
hap: 1
Only: 1
distemper'd: 1
Proving: 1
confess: 1
offenders: 1
affairs: 2
surly: 1
As: 40
break: 4
mud: 1
twilight: 1
XCII: 1
reeks: 1
behold: 7
adieu: 1
laugh'd: 1
intents: 1
boldness: 1
compounded: 1
loud: 1
wilt: 13
She: 3
picture: 3
He: 7
assail'd: 1
different: 1
lily: 1
his: 104
longer: 6
five: 3
watery: 1
she: 31
XCVII: 1
CXXXVI: 1
Am: 1
free: 4
ghastly: 1
quicker: 1
smother: 1
Bring: 1
replete: 2
harder: 1
afar: 1
once: 10
purest: 1
seem'd: 3
Two: 1
entombed: 1
CXXIX: 1
XXIII: 1
accents: 1
constant: 3
steepy: 1
vilest: 1
pine: 3
publish: 1
calls: 4
unthrift: 1
dully: 1
sways: 1
LXXXVII: 1
Savage: 1
to: 335
resting: 1
XI: 1
sang: 1
hold: 13
grows: 3
dial: 2
early: 1
offender's: 1
miser: 1
threescore: 1
store: 9
Holds: 1
inward: 4
wreckful: 1
Might: 1
too: 17
Sets: 2
keeps: 5
enclose: 1
covetous: 1
huge: 2
XVI: 1
writes: 1
heals: 1
found: 10
were: 25
foes: 3
assure: 1
suffered: 1
achieve: 1
blessing: 1
dig: 1
times: 9
again: 10
before: 12
dimm'd: 1
sings: 1
burthens: 1
CXXXV: 1
rare: 4
wit: 6
unrest: 1
largess: 1
Time's: 12
wealth: 6
precious: 6
Prison: 1
play: 5
shape: 5
err: 1
acceptance: 1
Chiding: 1
CVIII: 1
womb: 2
mask'd: 2
invention: 5
spirit: 10
dial's: 1
blessings: 1
weight: 1
deceived: 2
CXXII: 1
lets: 1
engraft: 1
two: 8
onward: 1
chronicle: 1
foist: 1
try: 2
pleasures: 1
conceal'd: 1
surety: 1
lusty: 2
XXXV: 1
nearly: 1
profit: 1
process: 1
feeds: 1
sire: 1
Beated: 1
abide: 2
knowst: 1
foison: 1
immortal: 1
extern: 1
Doth: 6
alack: 2
Excuse: 1
Accuse: 1
neck: 1
place: 10
evident: 1
meadows: 1
outworn: 2
physician: 1
defect: 2
committed: 1
at: 21
Looking: 2
Suffering: 1
poorly: 1
lovers: 2
full: 10
smiling: 1
Tell: 1
phoenix: 1
turns: 3
separation: 1
roses: 5
require: 1
scandal: 1
eyes: 52
permit: 1
saint: 1
inconstant: 2
task: 1
gather'd: 1
willing: 2
first: 13
Another: 1
lover's: 2
Praising: 1
idle: 2
Wound: 1
Breathed: 1
o'e: 13
fading: 2
enrich: 1
refuse: 1
held: 2
still: 39
subtleties: 1
dreaming: 1
wouldst: 3
pictured: 1
lover: 1
advantage: 2
Doubting: 1
livery: 1
sheaves: 1
spread: 1
grown: 4
correction: 1
LXXXI: 1
Supposed: 1
bond: 1
Root: 1
worms: 4
wherever: 1
endless: 1
array: 1
Shifts: 1
Dear: 2
slight: 2
devised: 1
faring: 1
CXLIV: 1
dedicated: 1
rent: 1
Bear: 1
approve: 3
mistaking: 1
prescriptions: 1
PROMISED: 1
They: 11
Such: 5
expense: 3
didst: 3
whether: 6
maiden: 3
space: 1
LXVIII: 1
slander: 2
sourest: 1
pied: 1
images: 1
placed: 1
vows: 2
sea: 4
doing: 2
politic: 1
slander'd: 1
discourse: 1
scoped: 1
Herein: 1
babe: 4
silent: 2
interest: 2
curious: 1
unrespected: 2
sap: 1
allow: 2
counterpart: 1
owner's: 1
salve: 1
keep's: 1
title: 2
fury: 1
heart: 51
ruining: 1
own: 30
more: 59
sense: 4
as: 81
presence: 2
body's: 3
sin: 7
haply: 2
alteration: 1
posterity: 3
hoisted: 1
CXXXIX: 1
ye: 2
become: 1
telling: 2
whatsoever: 1
begins: 1
straight: 6
madding: 1
Duty: 1
something: 2
fears: 6
few: 1
bosom's: 2
almost: 3
feel: 2
CXVI: 1
course: 3
yea: 1
chopp'd: 1
translate: 1
dust: 2
deceased: 2
rarities: 1
Love's: 7
Ay: 2
health: 2
strumpeted: 1
praised: 2
injurious: 1
onset: 1
impression: 1
bay: 1
bounteous: 2
death's: 3
wherein: 3
Beauteous: 1
gilded: 2
there: 16
sounds: 2
expressing: 1
Helen's: 1
been: 6
wise: 2
IX: 1
eased: 1
inferior: 1
forgotten: 1
plot: 1
MR: 1
kind: 11
morn: 2
Beyond: 1
back: 9
dear: 20
suborn'd: 1
BEGETTER: 1
this: 95
hand: 18
power: 9
frowns: 1
farther: 3
veins: 2
shapes: 1
tongue's: 1
Nature's: 2
Against: 10
robs: 2
remember: 2
possessing: 1
CIV: 1
mountain: 2
king: 2
writers: 1
Bound: 1
burn'd: 1
perceived: 1
On: 6
virtue: 7
vision: 1
judgment's: 1
sing: 6
shalt: 11
taker: 1
treads: 1
say: 27
eclipse: 1
press'd: 1
glad: 2
beams: 1
runn's: 1
beweep: 1
pain: 5
million'd: 1
act: 1
quenched: 1
unused: 4
sweet's: 1
with: 163
Call'd: 1
uprear: 1
slumbers: 1
excellence: 2
born: 8
Return: 2
fits: 1
herd: 1
measured: 1
example: 2
mourning: 2
children's: 1
silver'd: 1
inhearse: 1
restore: 1
ragged: 1
beauties: 4
bravery: 1
welcome: 2
detain: 1
Calls: 1
accidents: 1
hate: 15
wind: 2
Hung: 1
proceed: 1
colour: 3
XLVI: 1
wards: 1
guard: 2
question: 2
dove: 1
mix'd: 1
May: 4
worst: 7
mistress: 9
loss: 9
luck: 1
unswept: 1
what: 56
fled: 2
idly: 1
hits: 1
withal: 1
that: 238
rise: 1
point: 2
delighted: 1
Thyself: 3
sharp: 1
mended: 1
filed: 1
brand: 5
scanted: 1
always: 1
graven: 1
marjoram: 1
frailer: 1
thine: 40
hot: 3
XXVII: 1
hate's: 1
filching: 1
decree: 1
breach: 1
nightly: 2
kindness: 2
report: 4
nobler: 1
bell: 1
truths: 1
soft: 1
mournful: 1
reeleth: 1
leap: 2
slain: 2
losses: 1
blamed: 2
wills: 2
sight: 17
furrows: 1
pipe: 1
gust: 1
Grant: 1
youngly: 1
decays: 1
drowns: 1
lame: 2
tenth: 1
offices: 1
toil'd: 1
curse: 2
XLI: 1
latch: 1
summer: 8
lacking: 1
glorious: 1
triumphant: 2
wrack: 1
tired: 2
season'd: 1
miss'd: 1
Whoever: 1
dry: 1
heats: 1
image: 4
lie: 13
name: 17
CVII: 1
viewest: 1
untrimm'd: 1
Muse: 16
quest: 2
jewels: 2
cure: 5
esteem'd: 2
ranged: 1
Shall: 10
confounds: 3
external: 1
perceivest: 1
front: 1
graces: 5
glazed: 1
fired: 1
TO: 1
clock: 2
allay'd: 1
woo'd: 1
Wilt: 1
grow: 8
Either: 1
Gored: 1
comes: 1
another: 9
high: 4
heaven's: 6
time's: 4
Betwixt: 1
goes: 2
CLII: 1
A: 17
gave: 5
scythe: 4
Excusing: 1
arts: 1
runs: 1
books: 1
counted: 1
cools: 1
light's: 1
glass: 10
many: 13
run: 1
lambs: 1
dress'd: 1
leisure: 4
voice: 1
Dulling: 1
ranks: 1
assailed: 1
fool: 3
carry: 1
widow'd: 1
LXXIX: 1
crests: 1
outcast: 1
instinct: 1
shoot: 1
hooks: 1
despise: 2
W: 1
days: 17
less: 7
winds: 2
slide: 1
duteous: 1
hanging: 1
usest: 1
perfumed: 1
another's: 3
Fortune's: 1
eating: 1
This: 10
made: 17
beguile: 1
consent: 1
fitted: 1
nerves: 1
night: 22
overturn: 1
mourners: 2
shame: 10
husband: 3
Haply: 1
XXXVIII: 1
restored: 1
Their: 1
case: 1
CXXXVII: 1
hateth: 1
bids: 1
captive: 1
Feed's: 1
steal: 6
feeling: 2
falls: 1
sober: 1
heavily: 2
feathers: 1
answer: 3
unseeing: 1
XCI: 1
dyer's: 1
swallow'd: 1
left: 5
term'd: 1
coward: 1
gazers: 1
count: 4
V: 1
monument: 2
modern: 1
spirits: 2
wont: 1
beside: 1
through: 6
I'l: 7
forced: 1
Nay: 2
horses: 1
Truth: 1
Think: 1
bereft: 1
love's: 20
gavest: 3
devise: 2
CV: 1
CXXX: 1
roof: 1
painted: 5
proves: 1
grew: 5
Canst: 1
way: 6
stick's: 1
pluck: 3
towards: 1
rid: 1
tell: 14
evermore: 3
lace: 1
Laid: 1
Were: 5
miscall'd: 1
dream: 2
fault: 3
seat: 2
attainted: 1
halt: 1
all: 109
forbear: 2
ugly: 1
Needs: 1
brings: 2
forgive: 1
Bare: 1
wanton: 1
revenues: 1
fore: 2
LXXVI: 1
kept: 3
other: 16
limits: 1
assistance: 1
adding: 1
wounded: 1
extreme: 2
converted: 2
onwards: 1
churl: 2
golden: 5
speechless: 2
duty: 2
Intend: 1
bind: 1
Find: 1
deceivest: 1
comments: 2
print: 1
breathers: 1
vouchsafe: 2
iniquity: 1
prevent: 1
sway's: 1
Make: 6
rondure: 1
thrice: 3
harmful: 1
proudly: 1
acknowledge: 1
robe: 1
mortgaged: 1
correspondence: 1
evil: 4
humble: 2
crooked: 1
Never: 1
monsters: 1
alive: 2
Mine: 10
beast: 2
unsway'd: 1
X: 1
vices: 1
third: 1
chaste: 1
My: 29
travel: 2
vex: 2
lascivious: 1
saying: 1
LXV: 1
bark: 2
note: 2
forsake: 2
issue: 2
Robb'd: 1
OUR: 1
Leese: 1
any: 11
shore: 3
look: 16
wastes: 2
kill'd: 1
nought: 3
clean: 1
LXXXVIII: 1
Lilies: 1
erred: 1
ETERNITY: 1
spite: 5
themes: 1
grind: 1
objects: 2
bath: 4
drooping: 1
daily: 3
LVIII: 1
transfix: 1
line: 3
confine: 1
thralled: 1
Lo: 3
sorrow: 5
large: 5
whilst: 2
LXXIV: 1
frequent: 1
fade: 3
torments: 1
CXXVI: 1
When: 57
solemn: 1
accident: 1
lying: 1
distill'd: 2
truest: 1
sometimes: 1
shamefully: 1
vacant: 1
rearward: 1
disease: 1
winters: 2
youth's: 1
thrive: 2
thanks: 1
chest: 3
recite: 1
living: 7
annoy: 1
twofold: 1
CXI: 1
brief: 3
XV: 1
defeat: 1
afford: 1
hurt: 1
broke: 2
pent: 2
swift: 6
famoused: 1
subject: 5
Have: 5
pen: 10
XIX: 1
hell: 8
eyed: 1
gaudy: 1
XXIV: 1
disposed: 1
pleased: 1
thereby: 2
Pity: 3
lease: 4
theft: 1
page: 1
think: 14
resort: 1
featureless: 1
theirs: 1
clouds: 3
prevailed: 1
depends: 2
dearth: 1
lend: 5
gentle: 13
defence: 2
minutes: 4
due: 6
XXXVII: 1
monuments: 1
durst: 1
about: 1
Sing: 1
pitying: 1
What: 14
spurring: 1
worthless: 2
compound: 1
sickle: 1
within: 6
deformed's: 1
world: 28
pilgrimage: 2
melancholy: 1
wonder: 3
frailties: 2
subdued: 1
waste: 7
kingly: 1
leads: 2
foil'd: 1
mutual: 2
parallels: 1
distraction: 1
now: 35
let: 16
rest: 6
expired: 1
griefs: 1
worth's: 1
epitaph: 1
bitter: 2
WISHING: 1
freedom: 1
LXXXV: 1
Injurious: 1
Art: 2
confined: 3
essays: 1
Harsh: 1
barren: 5
long: 12
bosom: 2
such: 26
hearsay: 1
grievances: 1
Feeds: 1
heretic: 1
grieve: 1
desert: 3
Unlook'd: 2
wet: 1
perish: 1
rehearse: 4
gross: 2
One: 5
call: 10
number: 3
haste: 3
dullness: 1
sickly: 1
embassy: 1
sad: 7
bewailed: 1
admiring: 1
oblation: 1
complexion: 3
pure: 2
though: 23
pearl: 1
lack'd: 2
gates: 1
mansion: 2
bait: 1
maladies: 2
dote: 2
unset: 1
XXXI: 1
bearer: 1
home: 3
disgraced: 1
apple: 1
remote: 1
seek: 4
elsewhere: 3
action: 3
cruel: 8
nothing: 18
loan: 1
misplaced: 1
trenches: 1
mother: 2
Not: 10
unwoo'd: 1
Show: 1
Is't: 1
give: 22
having: 6
angel: 5
rising: 1
art's: 1
dare: 4
Wishing: 1
care: 6
forwards: 1
which: 61
seemly: 1
bootless: 1
blame: 4
XLII: 1
supposing: 1
lip: 1
Creep: 1
buriest: 1
these: 16
stain: 3
belied: 2
justify: 1
nor: 28
middle: 1
present: 5
told: 4
bodies: 1
appeal: 1
prognosticate: 1
remain: 3
XLIV: 1
things: 14
wretched: 3
becoming: 2
outward: 7
cover: 3
attending: 1
raven: 1
vow'd: 1
quietus: 1
past: 6
hence: 5
elder: 1
poets: 2
divide: 1
hounds: 1
see: 35
traffic: 1
oaths: 3
Making: 7
worthy: 4
charged: 1
gulls: 1
Comes: 1
rudest: 1
respects: 1
motley: 1
spheres: 1
Whoe'e: 1
poor: 14
dignified: 1
black: 13
XLIII: 1
seest: 1
brows: 1
vainly: 2
minded: 1
brought: 3
certain: 1
highmost: 1
smell: 4
husbandry: 2
wear: 3
anger: 1
exceed: 1
hairs: 1
even: 14
strange: 6
built: 2
number'd: 1
Or: 37
riches: 2
worthiness: 1
confounding: 1
herself: 1
takes: 3
rain: 3
fearfully: 1
Beauty: 2
neither: 1
Leaving: 1
thinly: 1
springs: 1
altering: 1
stars: 5
Suspect: 1
thousand: 3
vassalage: 1
verses: 1
acquainted: 2
survive: 2
imitate: 1
awards: 1
virgin: 1
creatures: 2
impeach'd: 1
metre: 1
cheque: 2
swerving: 1
proceeds: 1
dearest: 3
annex'd: 1
Weighs: 1
Pointing: 1
pencil: 2
loving: 9
dignifies: 1
win: 4
proof: 3
correct: 1
importune: 1
denied: 1
weeks: 1
need's: 1
mightier: 1
pupil: 1
half: 3
sweetest: 5
immured: 1
difference: 1
befriends: 1
Why: 12
buried: 5
blind: 6
losing: 3
vermilion: 1
CII: 1
Had: 3
assemble: 1
nurse: 1
Do: 4
antiquity: 2
wights: 1
destroys: 1
prophecies: 1
know: 17
our: 16
former: 4
Give: 5
LXXXIII: 1
esteeming: 1
Nothing: 1
CLIV: 1
Sin: 1
minds: 3
quickly: 1
thorns: 3
imprint: 1
character'd: 1
Poor: 1
preserve: 1
lofty: 2
reasons: 3
clay: 1
Commit: 1
idolatry: 1
Unlearned: 1
LXXXIV: 1
whit: 1
CXXXIV: 1
press: 1
flown: 1
enjoy: 1
Some: 7
THAT: 1
dearths: 1
subjects: 2
yellow'd: 1
feast: 2
Advantage: 1
Finding: 2
blazon: 1
delay'd: 1
Ruin: 1
pass'd: 2
Disdains: 1
waking: 1
turn'd: 2
fearing: 1
Beauty's: 1
lodged: 1
foregone: 1
betray: 2
reason: 6
Strikes: 1
root: 1
tann'd: 1
CL: 1
right: 10
travel's: 1
needing: 1
pattern: 2
LX: 1
refigured: 1
dumb: 6
woes: 1
memory: 8
cheque'd: 2
Grecian: 1
impediments: 1
Cries: 1
whole: 1
low: 1
endow'd: 1
return'd: 1
newer: 2
CXXVII: 1
rigor: 1
Just: 1
excess: 1
votary: 1
art: 49
Despite: 1
great: 9
control: 3
leap'd: 1
statute: 1
th: 1
interim: 1
defy: 1
mouthed: 1
show's: 1
entertain: 1
sooner: 2
help: 4
into: 5
enjoyer: 1
divining: 1
decrees: 1
Fairing: 1
ensconce: 1
cut: 1
substance: 4
moiety: 1
particulars: 1
gaze: 2
Blessed: 1
lust: 2
AND: 1
sky: 1
clear: 3
CXLIX: 1
men's: 5
scope: 5
Hath: 6
Thine: 4
ruth: 1
wrought: 2
eloquence: 1
verdict: 1
Methinks: 1
ear: 3
unperfect: 1
victories: 1
injuries: 2
fall: 3
puts: 1
far: 16
took: 5
dye: 1
records: 1
adjunct: 2
view: 8
supposed: 1
woman's: 3
sighs: 1
steel: 3
T: 2
leases: 1
Nor: 24
celestial: 1
resent: 1
Her: 4
Borne: 1
blunt: 3
sell: 1
CXLI: 1
For: 73
judgment: 6
nights: 2
ambush: 1
bough: 1
withering: 1
eclipses: 1
wretch's: 1
makeless: 1
hard: 1
fed: 1
burning: 1
paid: 1
rank: 5
motion: 5
manner: 1
terms: 1
SONNETS: 2
morning: 2
disabled: 1
indigest: 1
continual: 1
The: 81
endeared: 1
wilful: 2
measure: 2
depend: 1
necessary: 1
gazed: 1
memorial: 1
profane: 1
cherubins: 1
strongly: 2
basest: 3
Else: 1
Knowing: 2
savour: 1
for: 98
stell'd: 1
sparkling: 1
fuel: 1
one: 38
broils: 1
